# 开发环境 
VITE_APP_TITLE = "股票分析" 
# react路由basename
VITE_APP_REACT_ROUTE_BASENAME = "/"
# API网关
VITE_APP_API_GATEWAY_KOA2 = ""
# API网关
VITE_APP_API_GATEWAY_FLASK = ""
VITE_APP_BASE_URL = ""
# 端口号 
VITE_APP_PORT = "8100" 
# 请求接口 
VITE_APP_DEV_URL = "http://localhost:8200" 
# 前缀 
VITE_APP_BASE_API = "http://localhost:8200" 

