# 开发环境
VITE_APP_TITLE = "股票分析" 

VITE_APP_BASE_URL = "platform"

# 端口号 
VITE_APP_PORT = "8100" 
# 请求接口 
VITE_APP_PROD_URL = "http://121.40.210.145/service-koa2" 
# 前缀 
VITE_APP_BASE_API = "http://121.40.210.145/service-koa2"
